# VITE_API_BASE_URL="http://localhost:3000"
VITE_USE_NEON_DIRECT="true"
VITE_NEON_DATABASE_URL="postgresql://neondb_owner:npg_pi62QODYqyZe@ep-blue-haze-adndyknf-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"